<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles-login.css">
    <title>Login</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section id="secLogin">
            <form action="" method="POST" align="center">
                <fieldset>
                    <legend>Login</legend>
                    <output><span style="color: red;"><small>* Campos de preenchimento
                                obrigatório</small></span></output>
                    <br><br>
                    <div>
                        <label for="idUsuario"><span style="color: red;">*</span>Usuário:</label>
                        <br>
                        <input type="text" id="idUsuario" name="nmUsuario" required autofocus autocomplete="on">
                    </div>
                    <br>
                    <div>

                        <label for="idSenha"><span style="color: red;">*</span>Senha:</label>
                        <br>
                        <input type="password"
                            pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$" minlength="8"
                            maxlength="15" id="idSenha" name="nmSenha" required autocomplete="off">
                    </div>
                    <br>
                    <div>
                        <span><small>Esqueceu sua senha? <a href="pages/recuperar-senha.html">Recuperar
                                    Senha</a></small></span>
                    </div>
                    <br>
                    <div>

                        <button type="submit">
                            <span>
                                Acessar
                            </span>
                        </button>

                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>