<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles-recuperar-senha.css">
    <title>Recuperação de Senha</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section id="secLogin">
            <form action="" method="POST" align="center">
                <fieldset>
                    <legend>Recuperação de Senha</legend>
                    <output><span style="color: red;"><small>* Campos de preenchimento
                                obrigatório</small></span></output>
                    <br><br>
                    <output><b>Digite o e-mail da sua conta para que nós possamos te enviar um e-mail de
                            recuperação:</b></output>
                    <br><br>
                    <div>
                        <label for="idEmail"><span style="color: red;">*</span> E-mail para recuperação:</label>
                        <br>
                        <input type="email" id="idEmail" name="nmEmail" required autofocus autocomplete="off">
                    </div>
                    <br>
                    <div>
                        <a href="../login.html">
                            <button type="button">
                                Voltar
                            </button>
                        </a>
                        <button type="submit">
                            Enviar e-mail
                        </button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>